{
  "name": "preact-up-and-running",
  "version": "1.0.0",
  "description": "This is me trying Preact out!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "clean": "rm -rf build/",
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mauriciovieira/preact-up-and-running.git"
  },
  "keywords": [
    "preact"
  ],
  "author": "Mauricio Vieira <mauricio@mauriciovieira.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "preact": "^8.1.0"
  }
}
